[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/parts/test_rig.tscn" id="1_rig"]
[ext_resource type="PackedScene" path="res://scenes/parts/cornell_interior.tscn" id="2_interior"]
[ext_resource type="Script" path="res://scripts/probe_grid_debug.gd" id="3_debug"]

[node name="SceneA_CornellBaseline" type="Node3D"]
script = ExtResource("3_debug")
start_debug_mode = 7

[node name="TestRig" parent="." instance=ExtResource("1_rig")]

[node name="CornellInterior" parent="." instance=ExtResource("2_interior")]
