[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/parts/test_rig.tscn" id="1_rig"]
[ext_resource type="PackedScene" path="res://scenes/parts/cornell_interior.tscn" id="2_interior"]
[ext_resource type="Material" path="res://materials/white.tres" id="3_white"]
[ext_resource type="Script" path="res://scripts/ray_hit_debug.gd" id="4_debug"]

[sub_resource type="BoxMesh" id="BoxMesh_thin_wall"]
size = Vector3(0.1, 4.0, 2.4)
material = ExtResource("3_white")

[node name="SceneC_CornellThinWall" type="Node3D"]
script = ExtResource("4_debug")

[node name="TestRig" parent="." instance=ExtResource("1_rig")]

[node name="CornellInterior" parent="." instance=ExtResource("2_interior")]

[node name="ThinWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.4)
gi_mode = 1
mesh = SubResource("BoxMesh_thin_wall")
