[gd_scene format=3 uid="uid://c0b4f7djon05k"]

[ext_resource type="Environment" uid="uid://dlrtlo53pntd8" path="res://resources/prototype_environment.tres" id="1_env"]
[ext_resource type="Script" uid="uid://cinluylt0piwg" path="res://scripts/fly_camera.gd" id="2_fly"]

[node name="TestRig" type="Node3D" unique_id=1467693551]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1243223941]
environment = ExtResource("1_env")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1191714127]
transform = Transform3D(1, 0, 0, 0, 0.9848, 0.1736, 0, -0.1736, 0.9848, 0, 2.1, 1.75)
current = true
fov = 60.0
script = ExtResource("2_fly")

[node name="CeilingLight" type="OmniLight3D" parent="." unique_id=1712168114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, 0)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 8.0
light_size = 0.35
shadow_enabled = true
omni_range = 8.0

[node name="LocalGIVolume3D" type="LocalGIVolume3D" parent="." unique_id=1356178297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
size = Vector3(4.4, 4.4, 4.4)
probe_spacing = 0.3
